
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Zero-risk infrastructure chaos simulation">
      
      
      
      
        <link rel="prev" href="../../enterprise/rbac/">
      
      
        <link rel="next" href="../privacy-policy/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Terms of Service - FaultRay Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#faultray-terms-of-service" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FaultRay Documentation" class="md-header__button md-logo" aria-label="FaultRay Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FaultRay Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Terms of Service
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/how-it-works/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cli/commands/" class="md-tabs__link">
          
  
  
  CLI Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/rest/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../integrations/aws/" class="md-tabs__link">
          
  
  
  Integrations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../enterprise/compliance/" class="md-tabs__link">
          
  
  
  Enterprise

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Legal

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FaultRay Documentation" class="md-nav__button md-logo" aria-label="FaultRay Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FaultRay Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/five-layer-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5-Layer Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/risk-scoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk Scoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/agent-resilience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Resilience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/graphql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GraphQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/python-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/gcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/azure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/cicd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/slack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Enterprise
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Enterprise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enterprise/compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compliance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enterprise/insurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Insurance Scoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enterprise/rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Legal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Terms of Service
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Terms of Service
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-description-of-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Description of Service
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-account-registration-and-usage-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Account Registration and Usage Conditions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Account Registration and Usage Conditions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-eligibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Eligibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-account-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Account Responsibilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-acceptable-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Acceptable Use
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-api-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 API Usage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-pricing-and-payment" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Pricing and Payment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Pricing and Payment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-subscription-tiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Subscription Tiers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-billing" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Billing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-free-tier" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Free Tier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-refunds" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Refunds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-price-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Price Changes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-intellectual-property" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Intellectual Property
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Intellectual Property">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-ownership" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Ownership
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-user-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 User Content
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Feedback
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-data-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Data Handling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Data Handling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-infrastructure-definition-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Infrastructure Definition Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-simulation-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Simulation Results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-data-location" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Data Location
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-data-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Data Export
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-data-deletion" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 Data Deletion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-disclaimers" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Disclaimers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Disclaimers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-simulation-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Simulation Results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-no-warranty" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 No Warranty
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-limitation-of-liability" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Limitation of Liability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-indemnification" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 Indemnification
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-service-interruption-and-termination" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Service Interruption and Termination
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Service Interruption and Termination">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-service-availability" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 Service Availability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-suspension" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Suspension
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-termination-by-you" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 Termination by You
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74-termination-by-us" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 Termination by Us
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#75-effect-of-termination" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5 Effect of Termination
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-governing-law" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Governing Law
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-dispute-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Dispute Resolution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Dispute Resolution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-negotiation" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 Negotiation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-jurisdiction" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 Jurisdiction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3 Language
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-general-provisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. General Provisions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. General Provisions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101-modifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 Modifications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102-severability" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 Severability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#103-entire-agreement" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3 Entire Agreement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#104-assignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.4 Assignment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#105-waiver" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.5 Waiver
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-contact-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Contact Information
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../privacy-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-description-of-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Description of Service
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-account-registration-and-usage-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Account Registration and Usage Conditions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Account Registration and Usage Conditions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-eligibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Eligibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-account-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Account Responsibilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-acceptable-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Acceptable Use
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-api-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 API Usage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-pricing-and-payment" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Pricing and Payment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Pricing and Payment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-subscription-tiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Subscription Tiers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-billing" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Billing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-free-tier" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Free Tier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-refunds" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Refunds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-price-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Price Changes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-intellectual-property" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Intellectual Property
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Intellectual Property">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-ownership" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Ownership
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-user-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 User Content
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Feedback
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-data-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Data Handling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Data Handling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-infrastructure-definition-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Infrastructure Definition Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-simulation-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Simulation Results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-data-location" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Data Location
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-data-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Data Export
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-data-deletion" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 Data Deletion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-disclaimers" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Disclaimers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Disclaimers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-simulation-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Simulation Results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-no-warranty" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 No Warranty
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-limitation-of-liability" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Limitation of Liability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-indemnification" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 Indemnification
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-service-interruption-and-termination" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Service Interruption and Termination
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Service Interruption and Termination">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-service-availability" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 Service Availability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-suspension" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Suspension
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-termination-by-you" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 Termination by You
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74-termination-by-us" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 Termination by Us
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#75-effect-of-termination" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5 Effect of Termination
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-governing-law" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Governing Law
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-dispute-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Dispute Resolution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Dispute Resolution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-negotiation" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 Negotiation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-jurisdiction" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 Jurisdiction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3 Language
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-general-provisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. General Provisions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. General Provisions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101-modifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 Modifications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102-severability" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 Severability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#103-entire-agreement" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3 Entire Agreement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#104-assignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.4 Assignment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#105-waiver" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.5 Waiver
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-contact-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Contact Information
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="faultray-terms-of-service">FaultRay Terms of Service</h1>
<blockquote>
<p><strong>DRAFT -- Not yet reviewed by legal counsel.</strong>
This document is a working draft and does not constitute a binding legal agreement until formally reviewed, approved, and published by qualified legal counsel.</p>
</blockquote>
<p><strong>Effective Date:</strong> 2026-04-22
<strong>Last Updated:</strong> 2026-04-22
<strong>Version:</strong> 1.0</p>
<hr />
<h2 id="1-description-of-service">1. Description of Service</h2>
<p>FaultRay ("the Service") is a zero-risk infrastructure chaos simulation platform provided by Yutaro Maeda and FaultRay Contributors ("we," "us," or "the Company"). The Service enables users to:</p>
<ul>
<li>Define infrastructure topologies using YAML, Terraform, or cloud provider integrations</li>
<li>Run mathematical chaos simulations across multiple failure scenarios</li>
<li>Analyze resilience scores, availability ceilings, and cascade failure risks</li>
<li>Access simulation results through a CLI, REST API, or web dashboard</li>
</ul>
<p>The Service is offered as:</p>
<ul>
<li><strong>FaultRay Open Source (MIT License):</strong> A self-hosted, open-source tool available at no cost</li>
<li><strong>FaultRay Cloud (SaaS):</strong> A managed cloud service with additional features, offered under the subscription tiers described in Section 3</li>
</ul>
<h2 id="2-account-registration-and-usage-conditions">2. Account Registration and Usage Conditions</h2>
<h3 id="21-eligibility">2.1 Eligibility</h3>
<p>To use the Service, you must:</p>
<ul>
<li>Be at least 18 years old or the age of majority in your jurisdiction</li>
<li>Provide accurate and complete registration information</li>
<li>Maintain the security of your account credentials</li>
</ul>
<h3 id="22-account-responsibilities">2.2 Account Responsibilities</h3>
<p>You are responsible for:</p>
<ul>
<li>All activity that occurs under your account</li>
<li>Keeping your login credentials confidential</li>
<li>Promptly notifying us of any unauthorized use of your account</li>
<li>Ensuring that your use of the Service complies with all applicable laws and regulations</li>
</ul>
<h3 id="23-acceptable-use">2.3 Acceptable Use</h3>
<p>You agree not to:</p>
<ul>
<li>Use the Service to test, attack, or interfere with third-party infrastructure without authorization</li>
<li>Reverse engineer, decompile, or disassemble any proprietary component of the Service</li>
<li>Attempt to circumvent usage limits, rate limits, or access controls</li>
<li>Use the Service for any unlawful purpose or in violation of any applicable regulations</li>
<li>Resell, sublicense, or redistribute the SaaS platform without prior written consent</li>
</ul>
<h3 id="24-api-usage">2.4 API Usage</h3>
<p>API access is subject to rate limits as defined by your subscription tier. Exceeding these limits may result in temporary throttling or suspension of API access.</p>
<h2 id="3-pricing-and-payment">3. Pricing and Payment</h2>
<h3 id="31-subscription-tiers">3.1 Subscription Tiers</h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th><strong>Free</strong></th>
<th><strong>Pro</strong></th>
<th><strong>Enterprise</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Simulation scenarios</td>
<td>Up to 500</td>
<td>Up to 5,000</td>
<td>Unlimited</td>
</tr>
<tr>
<td>Simulation engines</td>
<td>Cascade only</td>
<td>All 5 engines</td>
<td>All 5 engines</td>
</tr>
<tr>
<td>Infrastructure components</td>
<td>Up to 10</td>
<td>Up to 100</td>
<td>Unlimited</td>
</tr>
<tr>
<td>Web dashboard</td>
<td>Basic</td>
<td>Full</td>
<td>Full + custom branding</td>
</tr>
<tr>
<td>API access</td>
<td>Limited</td>
<td>Full</td>
<td>Full + priority</td>
</tr>
<tr>
<td>Terraform integration</td>
<td>Read-only</td>
<td>Full</td>
<td>Full</td>
</tr>
<tr>
<td>Compliance reports</td>
<td>--</td>
<td>SOC 2, ISO 27001</td>
<td>SOC 2, ISO 27001, PCI DSS, DORA, HIPAA, GDPR</td>
</tr>
<tr>
<td>Security feed</td>
<td>--</td>
<td>Standard</td>
<td>Real-time + custom feeds</td>
</tr>
<tr>
<td>Support</td>
<td>Community</td>
<td>Email (48h SLA)</td>
<td>Dedicated (4h SLA) + Slack</td>
</tr>
<tr>
<td>SSO / SAML</td>
<td>--</td>
<td>--</td>
<td>Included</td>
</tr>
<tr>
<td>Multi-tenant</td>
<td>--</td>
<td>--</td>
<td>Included</td>
</tr>
<tr>
<td>SLA guarantee</td>
<td>--</td>
<td>99.9%</td>
<td>99.99%</td>
</tr>
</tbody>
</table>
<h3 id="32-billing">3.2 Billing</h3>
<ul>
<li>Pro and Enterprise subscriptions are billed monthly or annually, at the customer's choice</li>
<li>Annual subscriptions receive a discount as specified on the pricing page</li>
<li>All fees are quoted in USD unless otherwise specified</li>
<li>Taxes (including consumption tax, VAT, and sales tax) are additional where applicable</li>
</ul>
<h3 id="33-free-tier">3.3 Free Tier</h3>
<p>The Free tier is provided at no cost and may be subject to usage limitations. We reserve the right to modify Free tier limits with 30 days' notice.</p>
<h3 id="34-refunds">3.4 Refunds</h3>
<ul>
<li>Monthly subscriptions: No refunds for partial months</li>
<li>Annual subscriptions: Pro-rated refund available within the first 30 days of the subscription term</li>
<li>Enterprise subscriptions: Refund terms as specified in the individual Enterprise agreement</li>
</ul>
<h3 id="35-price-changes">3.5 Price Changes</h3>
<p>We may modify pricing with at least 30 days' advance notice. Price changes will take effect at the start of the next billing cycle following the notice period.</p>
<h2 id="4-intellectual-property">4. Intellectual Property</h2>
<h3 id="41-ownership">4.1 Ownership</h3>
<ul>
<li>The FaultRay software, including its source code, documentation, simulation engines, algorithms, trademarks, and trade dress, is owned by Yutaro Maeda and FaultRay Contributors</li>
<li>The FaultRay open-source components are licensed under the MIT License</li>
<li>Proprietary SaaS components (including but not limited to the multi-tenant dashboard, compliance engine, and enterprise features) are not covered by the MIT License and remain the exclusive property of the Company</li>
</ul>
<h3 id="42-user-content">4.2 User Content</h3>
<ul>
<li>You retain all ownership rights to the infrastructure definitions, configuration files, and other data you upload to or create within the Service ("User Content")</li>
<li>You grant us a limited, non-exclusive license to process your User Content solely for the purpose of providing the Service</li>
<li>We will not use your User Content for training machine learning models, marketing purposes, or any purpose other than delivering the Service, unless you provide explicit consent</li>
</ul>
<h3 id="43-feedback">4.3 Feedback</h3>
<p>Any suggestions, ideas, or feedback you provide regarding the Service may be used by us without restriction or obligation to you.</p>
<h2 id="5-data-handling">5. Data Handling</h2>
<h3 id="51-infrastructure-definition-data">5.1 Infrastructure Definition Data</h3>
<p>Infrastructure definitions you provide (YAML files, Terraform state, Prometheus configurations) are:</p>
<ul>
<li>Processed in memory during simulation and not persisted beyond the session (self-hosted / Free tier)</li>
<li>Stored in encrypted form on our servers for Cloud tier users, subject to our <a href="../privacy-policy/">Privacy Policy</a></li>
<li>Never shared with third parties without your explicit consent</li>
</ul>
<h3 id="52-simulation-results">5.2 Simulation Results</h3>
<ul>
<li>Simulation results (resilience scores, findings, reports) are stored for your access according to your subscription tier's retention period</li>
<li>Free tier: 7-day retention</li>
<li>Pro tier: 90-day retention</li>
<li>Enterprise tier: Custom retention as specified in your agreement</li>
</ul>
<h3 id="53-data-location">5.3 Data Location</h3>
<ul>
<li>Cloud service data is processed and stored in data centers located in [to be specified]</li>
<li>Enterprise customers may request specific data residency requirements</li>
</ul>
<h3 id="54-data-export">5.4 Data Export</h3>
<p>You may export your data at any time through the CLI, API, or dashboard. We support export in JSON, YAML, HTML, and CSV formats.</p>
<h3 id="55-data-deletion">5.5 Data Deletion</h3>
<p>Upon account termination or at your request, we will delete your data within 30 days, except where retention is required by law.</p>
<h2 id="6-disclaimers">6. Disclaimers</h2>
<h3 id="61-simulation-results">6.1 Simulation Results</h3>
<p><strong>IMPORTANT:</strong> FaultRay simulation results are provided for informational and planning purposes only. Specifically:</p>
<ul>
<li>Simulation results represent <strong>mathematical models</strong> and do not guarantee actual system behavior</li>
<li>Resilience scores, availability ceilings, and risk assessments are <strong>theoretical estimates</strong> based on the model you provide</li>
<li>The accuracy of results depends on the accuracy and completeness of the infrastructure definition you supply</li>
<li>FaultRay does not test real infrastructure and cannot account for factors not represented in the model (e.g., undocumented dependencies, transient network conditions, human error)</li>
</ul>
<h3 id="62-no-warranty">6.2 No Warranty</h3>
<p>THE SERVICE IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.</p>
<h3 id="63-limitation-of-liability">6.3 Limitation of Liability</h3>
<p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL THE COMPANY BE LIABLE FOR:</p>
<ul>
<li>Any indirect, incidental, special, consequential, or punitive damages</li>
<li>Any loss of profits, data, business, or goodwill</li>
<li>Any damages arising from reliance on simulation results</li>
<li>Any damages exceeding the total amount paid by you in the twelve (12) months preceding the claim</li>
</ul>
<h3 id="64-indemnification">6.4 Indemnification</h3>
<p>You agree to indemnify and hold harmless the Company from any claims, damages, or expenses arising from your use of the Service, your violation of these Terms, or your infringement of any third-party rights.</p>
<h2 id="7-service-interruption-and-termination">7. Service Interruption and Termination</h2>
<h3 id="71-service-availability">7.1 Service Availability</h3>
<ul>
<li>We strive to maintain high availability but do not guarantee uninterrupted access</li>
<li>Scheduled maintenance will be announced at least 48 hours in advance</li>
<li>SLA-covered downtime and credit provisions apply only to Pro and Enterprise tiers as defined in Section 3</li>
</ul>
<h3 id="72-suspension">7.2 Suspension</h3>
<p>We may suspend your access to the Service if:</p>
<ul>
<li>You violate these Terms of Service</li>
<li>Your account has unpaid balances exceeding 30 days</li>
<li>Your use poses a security risk to the Service or other users</li>
<li>Required by law or regulatory order</li>
</ul>
<h3 id="73-termination-by-you">7.3 Termination by You</h3>
<p>You may terminate your account at any time by:</p>
<ul>
<li>Using the account deletion feature in the dashboard</li>
<li>Contacting support at support@faultray.com</li>
</ul>
<h3 id="74-termination-by-us">7.4 Termination by Us</h3>
<p>We may terminate the Service or your account with 90 days' written notice. In the event of termination:</p>
<ul>
<li>You will have 30 days to export your data</li>
<li>Prepaid annual subscriptions will be refunded on a pro-rated basis</li>
<li>Free tier accounts may be terminated with 30 days' notice</li>
</ul>
<h3 id="75-effect-of-termination">7.5 Effect of Termination</h3>
<p>Upon termination:</p>
<ul>
<li>Your right to access the Service ceases immediately</li>
<li>We will delete your data within 30 days, except where legally required to retain it</li>
<li>Sections 4 (Intellectual Property), 6 (Disclaimers), 8 (Governing Law), and 9 (Dispute Resolution) survive termination</li>
</ul>
<h2 id="8-governing-law">8. Governing Law</h2>
<p>These Terms of Service shall be governed by and construed in accordance with the laws of Japan, without regard to its conflict of law provisions.</p>
<h2 id="9-dispute-resolution">9. Dispute Resolution</h2>
<h3 id="91-negotiation">9.1 Negotiation</h3>
<p>The parties shall first attempt to resolve any dispute through good-faith negotiation within 30 days of written notice of the dispute.</p>
<h3 id="92-jurisdiction">9.2 Jurisdiction</h3>
<p>Any dispute that cannot be resolved through negotiation shall be submitted to the exclusive jurisdiction of the Tokyo District Court (Tokyo Chiho Saibansho) as the court of first instance.</p>
<h3 id="93-language">9.3 Language</h3>
<p>In the event of any discrepancy between translations of these Terms, the English version shall prevail. Legal proceedings shall be conducted in Japanese unless otherwise agreed by both parties.</p>
<h2 id="10-general-provisions">10. General Provisions</h2>
<h3 id="101-modifications">10.1 Modifications</h3>
<p>We may update these Terms from time to time. Material changes will be communicated via email or in-app notification at least 30 days before taking effect. Continued use of the Service after the effective date constitutes acceptance of the modified Terms.</p>
<h3 id="102-severability">10.2 Severability</h3>
<p>If any provision of these Terms is found to be unenforceable, the remaining provisions shall continue in full force and effect.</p>
<h3 id="103-entire-agreement">10.3 Entire Agreement</h3>
<p>These Terms, together with the Privacy Policy and any applicable subscription agreement, constitute the entire agreement between you and the Company regarding the Service.</p>
<h3 id="104-assignment">10.4 Assignment</h3>
<p>You may not assign your rights or obligations under these Terms without our prior written consent. We may assign our rights and obligations without restriction.</p>
<h3 id="105-waiver">10.5 Waiver</h3>
<p>Failure to enforce any provision of these Terms shall not constitute a waiver of that provision.</p>
<h2 id="11-contact-information">11. Contact Information</h2>
<p>For questions about these Terms of Service:</p>
<ul>
<li><strong>Email:</strong> legal@faultray.com</li>
<li><strong>Website:</strong> <a href="https://faultray.com">https://faultray.com</a></li>
<li><strong>Repository:</strong> <a href="https://github.com/mattyopon/faultray">https://github.com/mattyopon/faultray</a></li>
</ul>
<hr />
<p><em>DRAFT -- This document has not been reviewed by legal counsel. It is provided as a starting point and must be reviewed and approved by a qualified attorney before publication or enforcement.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>