\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{meta2021}
\citation{aws-s3-2017}
\citation{cloudflare2022}
\citation{yao2023react}
\citation{schick2023toolformer}
\citation{basiri2016}
\citation{gremlin2020}
\citation{hpe-spof}
\citation{liang2023holistic}
\citation{trivedi2001}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{basiri2016}
\citation{gremlin2020}
\citation{steadybit2023}
\citation{aws-fis}
\citation{litmuschaos}
\citation{hpe-spof}
\citation{liang2023holistic}
\citation{zheng2023judging}
\citation{perez2022red}
\citation{trivedi2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chaos Engineering}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Static Resilience Analysis}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AI Agent Evaluation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Availability Modeling}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gap Analysis}{2}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature comparison of resilience analysis tools.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:gap}{{1}{2}{Feature comparison of resilience analysis tools}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{2}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{2}{System Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph-Based Topology Model}{2}{subsection.3.1}\protected@file@percent }
\newlabel{def:graph}{{1}{2}{Infrastructure Graph}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automated Fault Scenario Generation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cascade Engine --- Formal Specification}{2}{section.4}\protected@file@percent }
\newlabel{sec:cascade}{{4}{2}{Cascade Engine --- Formal Specification}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Labeled Transition System}{2}{subsection.4.1}\protected@file@percent }
\newlabel{def:lts}{{2}{2}{Cascade Propagation Semantics}{definition.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture of \textsc  {FaultRay}. The cascade engine, formalized as an LTS, is the central component. The AI agent cascade module extends the core engine with hallucination probability modeling.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{System architecture of \textsc {FaultRay}. The cascade engine, formalized as an LTS, is the central component. The AI agent cascade module extends the core engine with hallucination probability modeling}{figure.1}{}}
\newlabel{def:state}{{3}{3}{State 4-Tuple}{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transition Rules}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correctness Properties}{4}{subsection.4.3}\protected@file@percent }
\newlabel{thm:termination}{{1}{4}{Termination}{theorem.1}{}}
\newlabel{thm:complexity}{{2}{4}{Time Complexity}{theorem.2}{}}
\newlabel{thm:monotonicity}{{3}{4}{Monotonicity of Failure}{theorem.3}{}}
\newlabel{thm:causality}{{4}{4}{Causality}{theorem.4}{}}
\newlabel{thm:cb}{{5}{4}{Circuit Breaker Correctness}{theorem.5}{}}
\newlabel{thm:attenuation}{{6}{4}{Dependency Type Attenuation}{theorem.6}{}}
\newlabel{thm:blast}{{7}{4}{Blast Radius Bound}{theorem.7}{}}
\newlabel{cor:cyclic}{{8}{4}{Cyclic Graph Termination}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$N$-Layer Availability Limit Model}{4}{section.5}\protected@file@percent }
\newlabel{sec:availability}{{5}{4}{$N$-Layer Availability Limit Model}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Layer 1: Software Limit}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Layer 2: Hardware Limit}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Layer 3: Theoretical Limit}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Layer 4: Operational Limit}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Layer 5: External SLA Cascading}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cascade Path Availability}{5}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}AI Agent Cross-Layer Failure Simulation}{5}{section.6}\protected@file@percent }
\newlabel{sec:ai-agent}{{6}{5}{AI Agent Cross-Layer Failure Simulation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}AI Component Types}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hallucination Probability Model}{5}{subsection.6.2}\protected@file@percent }
\newlabel{def:hallucination}{{5}{5}{Hallucination Probability}{definition.5}{}}
\newlabel{eq:hallucination}{{20}{5}{Hallucination Probability}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cross-Layer Cascade Model}{5}{subsection.6.3}\protected@file@percent }
\citation{networkx}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AI agent failure taxonomy (10 modes).}}{6}{table.2}\protected@file@percent }
\newlabel{tab:taxonomy}{{2}{6}{AI agent failure taxonomy (10 modes)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}10-Mode Failure Taxonomy}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Agent-to-Agent Compound Cascade}{6}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{6}{section.7}\protected@file@percent }
\newlabel{sec:eval}{{7}{6}{Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Backtest Against Real-World Incidents}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scale}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison with Existing Tools}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{6}{section.8}\protected@file@percent }
\newlabel{sec:impl}{{8}{6}{Implementation}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Backtest results against real-world incidents (selected). Prec.\ = Precision, Rec.\ = Recall, Sev.\ Acc.\ = Severity Accuracy.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:backtest}{{3}{7}{Backtest results against real-world incidents (selected). Prec.\ = Precision, Rec.\ = Recall, Sev.\ Acc.\ = Severity Accuracy}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Feature comparison with chaos engineering platforms.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:comparison}{{4}{7}{Feature comparison with chaos engineering platforms}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{7}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{7}{Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{7}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{7}{Conclusion}{section.10}{}}
\bibcite{basiri2016}{1}
\bibcite{gremlin2020}{2}
\bibcite{steadybit2023}{3}
\bibcite{aws-fis}{4}
\bibcite{litmuschaos}{5}
\bibcite{hpe-spof}{6}
\bibcite{keller1976}{7}
\bibcite{trivedi2001}{8}
\bibcite{yao2023react}{9}
\bibcite{schick2023toolformer}{10}
\bibcite{liang2023holistic}{11}
\bibcite{zheng2023judging}{12}
\bibcite{perez2022red}{13}
\bibcite{networkx}{14}
\bibcite{meta2021}{15}
\bibcite{aws-s3-2017}{16}
\bibcite{cloudflare2022}{17}
\gdef \@abspage@last{8}
